<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="img/date.png">
</head>

<body bgcolor="black" style="color: white;">
    <center>
        <h1>Upcoming Events 📅</h1>
        <p>Don't miss any of your events. Here are the important events you have registered for !</p>
    </center>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque eum, eligendi voluptatem itaque enim
        suscipit veniam optio labore repudiandae odit, molestiae fugit veritatis! Repudiandae eum sint commodi sapiente
        eos dolorum, incidunt, maxime dignissimos magni quod veniam cupiditate dolorem, eveniet fuga vero reiciendis a
        sunt! Sequi impedit fugiat quod aut, porro, culpa id libero ab quo accusamus sint beatae eius omnis voluptate
        dolorem vitae aperiam tempora recusandae. Odit, ab accusantium! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Aliquid, commodi ipsam. Obcaecati tenetur atque aut
        sunt et itaque velit esse? Quae quidem rerum commodi quaerat minus repellat, voluptatum beatae corporis.</p>
    <center>
        <img src="img/event1.png" alt="event1 img">
        <h1>Photo Gallery Event</h1>
        <h2>Free entry | Free food | Pets are not allowed</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias hic perspiciatis ea tenetur, facilis quia
            perferendis nisi nulla harum soluta. Laudantium doloribus magnam natus error est? Ad culpa temporibus,
            similique commodi eos, voluptatem quam distinctio nemo recusandae laborum enim vel? Aliquam consequatur
            ullam cumque eveniet id iste, voluptatibus impedit veniam.</p>
        <img src="img/event2.png" alt="event2">
        <a href="" target="_blank" rel="noopener noreferrer">
            <h1>Fashion Store</h1>
        </a>
        <h2>Free entry | Free food | Pets are not allowed</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias hic perspiciatis ea tenetur, facilis quia
            perferendis nisi nulla harum soluta. Laudantium doloribus magnam natus error est? Ad culpa temporibus,
            similique commodi eos, voluptatem quam distinctio nemo recusandae laborum enim vel? Aliquam consequatur
            ullam cumque eveniet id iste, voluptatibus impedit veniam.</p>
        <hr>
        <h1>Contact</h1>
        <h3>+91 9626217717 | balajee3015@gmail.com</h3>
        <h3>4, Anna salai, Adaiyar, Chennai</h3>
    </center>
</body>

</html>